.button {
  display: flex;
  text-transform: uppercase;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: 0;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-main;
  background-color: @color-accent;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;

  &--main {
    font-size: 16px;
    line-height: 20px;
  }

  &--disabled {
    font-size: 16px;
    line-height: 20px;
    color: @color-text-second;
    background-color: @color-second;
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5eaa2f;
  }
}


.button-transparent {
  position: relative;
  width: 49px;
  min-height: 30px;
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  padding: 0;
  font-family: @main-font;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  color: @color-text-main;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover::before {
    width: 47px;
    height: 1px;
    background-image: url("../../img/index/underline-2.png");
    background-color: transparent;
  }
}

.button.button--disabled {
  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: #ebebeb;
  }
}

@media (min-width: @tablet-width) {
  .button {
    &--big {
      font-size: 20px;
      line-height: 1;
    }
  }

  .button-transparent {
    &--big {
      position: relative;
      width: 70px;
      min-height: 40px;
      font-size: 20px;
      line-height: 30px;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 45px;
        height: 1px;
        background-image: url("../../img/index/underline.png");
        background-repeat: no-repeat;
        background-position: center;
      }

      &:hover::before {
        width: 47px;
        background-image: url("../../img/index/underline-2.png");
        background-color: transparent;
      }

      &:active::before {
        display: none;
      }
    }
  }
}
