.contacts {
  background-color: @color-main;

  &--dark {
    background-color: @color-second;
  }
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
}

.contacts__adress-wrapper {
  width: 280px;
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
}

.contacts__offer {
  width: 50%;
  margin: 0;
  margin-right: 2px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-text-special;
}

.contacts__adress {
  width: 50%;
  margin: 0;
  font-family: @second-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @color-text-second;

  & br {
    display: none;
  }
}

.contacts__location {
  width: 320px;
  position: relative;
}

.contacts__location::after {
  content: url("../img/index/map-pin.png");
  position: absolute;
  top: 139px;
  left: 134px;
}

.contacts__map {
  display: block;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 768px;
  }

  .contacts__adress-wrapper {
    width: 628px;
    min-height: 87px;
    padding: 56px 70px;
    align-items: center;
  }

  .contacts__offer {
    width: 171px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__adress {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;

    & br {
      display: block;
    }
  }

  .contacts__location {
    width: 768px;
    height: 400px;
    background-image: url("../img/index/map-tablet.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }

  .contacts__location::after {
    content: url("../img/index/svg/map-pin-big.svg");
    top: 146px;
    left: 333px;
  }

  .contacts__map {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 1440px;
    height: 400px;
    margin: 0 auto;
    position: relative;
  }

  .contacts__adress-wrapper {
    position: absolute;
    width: 405px;
    padding: 56px 80px;
    background-color: @color-main;
    z-index: 1;
    top: 95px;
    left: 110px;
  }

  .contacts__offer {
    width: 163px;
  }

  .contacts__adress {
    width: 155px;
    text-align: left;
  }

  .contacts__location {
    width: 1440px;
    height: 400px;
    background-image: url("../img/index/map-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }

  .contacts__location::after {
    top: 131px;
    left: 908px;
  }

  .contacts__map {
    display: none;
  }
}
