.control {
  &:hover .control__mark {
    border: 1px solid #bababa;
  }

  &--disabled {
    opacity: 0.3;
  }
}

.control__input {
  &:disabled + .control__mark,
  &:disabled + .control__mark + .control__label {
    opacity: 0.3;
  }
}

.control__mark {
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  background-color: @color-main;
  border-radius: 50%;
  border: 1px solid #cdcdcd;

  &--checkbox {
    border-radius: unset;
  }
}

.control__input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 14px;
  height: 14px;
  background-color: @color-accent;
  border-radius: 50%;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url("../img/form/svg/check.svg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .control__mark {
    width: 40px;
    height: 40px;
  }

  .control__input[type="radio"]:checked + .control__mark::before {
    top: 10px;
    left: 11px;
    width: 18px;
    height: 18px;
  }

  .control__label {
    font-size: 20px;
    line-height: 30px;
  }

  .control__input[type="checkbox"]:checked + .control__mark::before {
    width: 40px;
    height: 40px;
    background-size: 24px;
  }
}
