.infographic__wrapper {
  position: relative;
  width: 124px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  margin-bottom: 34px;
  margin-right: auto;
}

.infographic__wrapper + .infographic__wrapper {
  margin-right: 0;
}

.infographic__indicator {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @color-text-main;
  text-transform: uppercase;
}

.infographic__indicator-description {
  position: absolute;
  top: 44px;
  display: block;
  width: 87px;
  box-sizing: border-box;
  margin: 0;
  font-family: @second-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: @color-text-second;
  background-color: @color-emphasize;
}

@media (min-width: @tablet-width) {
  .infographic__wrapper {
    width: 162px;
    margin-right: 42px;
    margin-bottom: 0;
  }

  .infographic__indicator {
    font-size: 30px;
    line-height: 37px;
    padding-top: 14px;
    padding-bottom: 20px;
  }

  .infographic__indicator-description {
    width: max-content;
    padding: 0 8px;
    top: 63px;
    font-size: 14px;
    line-height: 14px;
    background-color: @color-main;

    & br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .infographic__wrapper {
    margin-right: auto;
    margin-bottom: 54px;
  }

  .infographic__indicator-description {
    background-color: @color-second;
  }

  .infographic__wrapper + .infographic__wrapper {
    margin-right: 70px;
  }
}
