.item-info__field {
  margin-right: 16px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-text-second;
}

.item-info__input {
  position: relative;
  display: flex;
  flex-grow: 1;
  height: 43px;
  box-sizing: border-box;
  padding: 12px 14px;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-text-second;
  border: 1px solid #e7e7e7;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;
    padding: 12px 14px;
  }

  &:invalid {
    border: 2px solid #ff8282;
    padding: 12px 14px;
  }

  &--contacts {
    padding: 13px 15px 15px;
    padding-right: 40px;

    &:focus + .item-info__icon {
      background-color: @color-accent;
    }

    &:invalid + .item-info__icon {
      background-color: #ff8282;
    }
  }
}

.item-info__icon {
  position: absolute;
  background-color: @color-title-small;

  &--letter {
    -webkit-mask-image: url("../img/form/svg/icon-letter.svg"); /* stylelint-disable-line property-no-vendor-prefix */
    top: 17px;
    right: 16px;
    width: 19px;
    height: 14px;
  }

  &--phone {
    -webkit-mask-image: url("../img/form/svg/icon-phone.svg"); /* stylelint-disable-line property-no-vendor-prefix */
    top: 13px;
    right: 13px;
    width: 20px;
    height: 21px;
  }
}

@media (min-width: @tablet-width) {
  .item-info__field {
    font-size: 20px;
    line-height: 30px;
    margin-right: 18px;

    &--email {
      margin-right: 20px;
    }

    &--tel {
      margin-right: 15px;
    }
  }

  .item-info__input {
    min-height: 52px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 20px;
  }
}

@media (min-width: @desktop-width) {
  .item-info__input {
    padding: 10px 20px;
  }
}
