.main-footer {
  color: @color-text-main;
  background-color: @color-second;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  padding: 0 20px;
  padding-top: 39px;
  padding-bottom: 22px;
  margin: 0 auto;
}

.main-footer__logo-name {
  display: block;
  height: 24px;
  margin: 0;
  margin-bottom: 32px;
  text-decoration: none;
}

.main-footer__icon-logo-name {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__logo-academy {
  width: 280px;
  margin-top: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover .main-footer__icon-logo-academy {
    stroke: @color-accent;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .main-footer__icon-logo-academy {
    stroke: @color-accent;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    width: 708px;
    padding: 58px 30px 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__logo-name {
    margin: 0;
    margin-right: 25px;
  }

  .main-footer__logo-academy {
    margin: 0;
    width: 163px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: @desktop-content-width;
    margin: 0 auto;
    padding: 58px 0;
  }
}
