.main-header {
  background-color: @color-main;
}

.main-header__wrapper {
  width: 320px;
  min-height: 38px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-header__wrapper-logo {
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 15px;
  padding-left: 20px;
}

.main-header__logo {
  display: block;
  margin-right: 56px;

  &:hover .main-header__logo-icon {
    opacity: 0.8;
  }

  &:active .main-header__logo-icon {
    opacity: 0.6;
  }
}

.main-header__logo-icon {
  display: block;
}

.main-header__logo-name {
  display: block;
}

.main-header__logo-name-icon {
  display: block;
}

.main-header__nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

@media (min-width: @mobile-width-only) {
  .main-header__wrapper-logo {
    padding-top: 12px;
    padding-bottom: 15px;
    padding-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    width: 708px;
    justify-content: space-between;
    padding: 0 30px;
    padding-top: 24px;
  }

  .main-header__wrapper-logo {
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-header__logo {
    margin-right: 0;
  }

  .main-header__logo-icon {
    width: 174px;
    height: 52px;
  }

  .main-header__logo-name-icon {
    display: none;
  }

  .main-header__nav {
    align-items: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    background-color: transparent;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    &--static {
      position: static;
    }
  }

  .main-header__wrapper {
    width: @desktop-content-width;
    margin: 0 auto;
    padding-top: 54px;
  }

  .main-header__logo-icon {
    width: 202px;
    height: 59px;
  }
}
