.page {
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  height: 100%;
}

.page__body {
  position: relative;
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  color: @color-text-main;
  background-color: @color-main;
}
