.product__title {
  margin: 0;
  margin-bottom: 18px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-title-small;

  &--more {
    margin-top: 53px;
    margin-bottom: 8px;
    color: @color-text-special;
  }
}

.product__stats-list {
  margin: 0;
}

.product__characteristic {
  font-family: @second-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-text-second;
}

.product__value {
  font-family: @second-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-text-second;
}

.product__link {
  height: 40px;
  width: 100%;
  margin-top: 13px;

  &--more {
    margin-top: 21px;
  }
}

.product__photo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 112px;

  &--center {
    align-items: center;
  }
}

.product__photo {
  width: auto;
  height: auto;
  display: block;
  object-fit: contain;
}

.product__wrapper-text {
  width: 50%;
}

.product__stats-item {
  display: flex;
  justify-content: space-between;
}

.product__description {
  margin: 0;
  font-family: @second-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-text-second;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .product__wrapper {
    position: relative;
    display: block;
    width: 250px;
    padding: 0 37px;
    z-index: 1;
  }

  .product__photo-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-top: -73px;
    align-items: flex-end;
  }

  .product__wrapper-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 34px;
  }

  .product__title {
    width: 158px;
    align-self: center;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 21px;

    &--more {
      margin: 0;
      margin-bottom: 23px;
      line-height: 22px;
      color: @color-text-special;
    }

    & br {
      display: none;
    }
  }

  .product__stats-item {
    padding: 7px 0;
    padding-top: 5px;
    border-bottom: 1px solid #cdcdcd;
  }

  .product__characteristic {
    font-size: 16px;
    line-height: 16px;
  }

  .product__value {
    font-size: 16px;
    line-height: 16px;
  }

  .product__link {
    margin-top: 33px;

    &--more {
      margin-top: 87px;
    }
  }

  .product__description {
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .product__wrapper {
    width: 180px;
    padding-left: 35px;
    padding-right: 30px;
  }

  .product__photo-wrapper {
    margin-top: -80px;
  }

  .product__wrapper-text {
    margin-top: 46px;
  }
}
