.promo {
  background-color: @color-main;
}

.promo__wrapper {
  width: 320px;
  margin: 0 auto;
}

.promo__wrapper-title {
  min-height: 302px;
  padding-top: 27px;
  box-sizing: border-box;
  position: relative;
  background-image: url("../img/index/background-promo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  z-index: 0;
}

@media (min-resolution: 2dppx) {
  .promo__wrapper-title {
    background-image: url("../img/index/background-promo@2x.jpg");
    background-size: 320px auto;
  }
}

.promo__wrapper-title::after {
  position: absolute;
  content: "";
  background-color: @color-bg;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.promo__wrapper-product {
  position: relative;
  padding: 0 20px;
}

.promo__title {
  position: relative;
  margin: 0;
  margin-bottom: 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @color-main;
  z-index: 2;
}

.promo__slogan {
  position: relative;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 2;
}

.promo__product {
  display: block;
  margin-top: @promo-shift;
  object-fit: contain;
}

.promo__link {
  margin-top: 3px;
  min-height: 40px;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    padding-top: 62px;
    width: 768px;
  }

  .promo__wrapper-title {
    background-image: none;
    min-height: auto;
    padding: 0 117px;
    padding-bottom: 20px;
  }

  .promo__wrapper-title::after {
    display: none;
  }

  .promo__title {
    color: @color-text-main;
    background-color: @color-main;
    text-align: start;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 43px;
  }

  .promo__slogan {
    color: @color-text-main;
    background-color: @color-main;
    text-align: start;
    font-size: 20px;
    line-height: 20px;
  }

  .promo__wrapper-product {
    position: relative;
    height: 609px;
    padding: 0 30px;
  }

  .promo__product {
    position: absolute;
    width: 708px;
    height: 609px;
    margin: 0;
  }

  .promo__link {
    position: absolute;
    top: 27px;
    left: 120px;
    width: 244px;
    min-height: 54px;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    width: 1440px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }

  .promo__wrapper-title {
    width: 50%;
    box-sizing: border-box;
    padding: 0;
    padding-left: 190px;
    padding-top: 223px;
  }

  .promo__title {
    margin-bottom: 40px;
  }

  .promo__wrapper-product {
    width: 720px;
    height: 694px;
    padding: 0;
    background-image: url("../img/index/background-promo-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
  }

  @media (min-resolution: 2dppx) {
    .promo__wrapper-product {
      background-image: url("../img/index/background-promo-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }

  .promo__wrapper-product::after {
    position: absolute;
    content: "";
    background-color: @color-bg;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .promo__product {
    width: 552px;
    height: 499px;
    top: 141px;
    left: -162px;
    z-index: 2;
  }

  .promo__link {
    position: absolute;
    top: 452px;
    left: -530px;
  }
}
