.social__list {
  width: 132px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 20px 74px;
  list-style-type: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__link {
  position: relative;
  display: block;
  width: 28px;
  height: 22px;
  text-decoration: none;
}

.social__link-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  &:hover {
    stroke: @color-accent;
  }

  &:active {
    stroke: @color-accent;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
    padding: 0;
    padding-top: 4px;
    padding-bottom: 8px;
  }
}
