// Fonts
@main-font: "Oswald", "Tahoma", sans-serif;
@second-font: "Arial", "Helvetica", sans-serif;

// Colors
@color-accent: #68b738;
@color-bg: rgba(104, 183, 56, 0.85);
@color-main: #ffffff;
@color-text-main: #000000;
@color-second: #f2f2f2;
@color-emphasize: #eaeaea;
@color-text-second: #444444;
@color-title-small: #222222;
@color-text-special: #111111;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// Сontent width
@desktop-content-width: 1220px;

// Shift
@promo-shift: -135px;
@statistic-shift: -246px;
